# Appp

./: Appp.sln
Appp/: App.xaml.cs  Appp.csproj
Appp.Android/: Appp.Android.csproj
Appp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appp.Android/Resources/: Resource.designer.cs
Appp.iOS/: Appp.iOS.csproj
Appp/Models/: Constants.cs  Item.cs  MaskedBehavior.cs  Posts.cs  RealmItem.cs  Token.cs  User.cs  UserRepository.cs
Appp/ViewModels/: HomePageViewModel.cs  NewsViewModel.cs
Appp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListPageDetail.xaml  MyListPageDetail.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
